{
  "name": "vqa-challenge-service",
  "version": "1.0.0",
  "description": "Challenge Generation Service for VQA",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["vqa", "challenge", "captcha"],
  "author": "KT Cloud Tech Up",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "redis": "^4.6.11",
    "uuid": "^9.0.1",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
